<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.zzzheng.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":true,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="很久没写过sql语句了,有点忘记了，看面经里面的东西也有点不太懂，跟着b站的教程稍微学习一下。 这是一个sql教程链接。 台湾人讲话蛮有意思的。话不多说就记录一下吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql">
<meta property="og:url" content="https://www.zzzheng.top/2023/03/21/mysql/index.html">
<meta property="og:site_name" content="即兴表演的个人博客网站">
<meta property="og:description" content="很久没写过sql语句了,有点忘记了，看面经里面的东西也有点不太懂，跟着b站的教程稍微学习一下。 这是一个sql教程链接。 台湾人讲话蛮有意思的。话不多说就记录一下吧。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-21T11:37:33.000Z">
<meta property="article:modified_time" content="2023-03-27T10:47:48.590Z">
<meta property="article:author" content="即兴表演">
<meta property="article:tag" content="sql">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://www.zzzheng.top/2023/03/21/mysql/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://www.zzzheng.top/2023/03/21/mysql/","path":"2023/03/21/mysql/","title":"mysql"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>mysql | 即兴表演的个人博客网站</title>
  






  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">即兴表演的个人博客网站</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">努力学习中...</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL196"><span class="nav-number">1.</span> <span class="nav-text">SQL196</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL201"><span class="nav-number">2.</span> <span class="nav-text">SQL201</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL229"><span class="nav-number">3.</span> <span class="nav-text">SQL229</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL230"><span class="nav-number">4.</span> <span class="nav-text">SQL230</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL231"><span class="nav-number">5.</span> <span class="nav-text">SQL231</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="即兴表演"
      src="/./img/touxiang.jpg">
  <p class="site-author-name" itemprop="name">即兴表演</p>
  <div class="site-description" itemprop="description">即兴表演的个人博客网站</div>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zzzz666-zz" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zzzz666-zz" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/947411719@qq.com" title="E-Mail → 947411719@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/weixin_44636142" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_44636142" rel="noopener" target="_blank"><i class="fa fa-crosshairs fa-fw"></i>CSDN</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.zzzheng.top/2023/03/21/mysql/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/./img/touxiang.jpg">
      <meta itemprop="name" content="即兴表演">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="即兴表演的个人博客网站">
      <meta itemprop="description" content="即兴表演的个人博客网站">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="mysql | 即兴表演的个人博客网站">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          mysql
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-03-21 19:37:33" itemprop="dateCreated datePublished" datetime="2023-03-21T19:37:33+08:00">2023-03-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-03-27 18:47:48" itemprop="dateModified" datetime="2023-03-27T18:47:48+08:00">2023-03-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/sql/" itemprop="url" rel="index"><span itemprop="name">sql</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>很久没写过sql语句了,有点忘记了，看面经里面的东西也有点不太懂，跟着b站的教程稍微学习一下。<br> <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1PT4y1e7UU/?spm_id_from=333.337.search-card.all.click&vd_source=60045f8f7bf00f3d724b0fead00d82fa">这是一个sql教程链接</a>。 台湾人讲话蛮有意思的。<br>话不多说就记录一下吧。</p>
<span id="more"></span>

<pre><code>    create database `database`;  # &#39;&#39;是为了和关键字区分，创建一个名字为database的数据库
    show databases; # 显示所有数据库
    drop database `database`; # 删除名字叫database的数据库

    CREATE DATABASE `bzh678`; # ``是为了和关键字区分，创建名字叫bzh678的数据库
    SHOW DATABASES; # 展示所有的数据库
    DROP DATABASE `bzh678`; # 删除名字叫bzh678的数据库
    
    CREATE DATABASE `sql_tutorial`;
    USE `sql_tutorial`;
    
    # 创建一个table，名字叫student，有三个属性student_id、name、major。student_id是主键 int类型，name字符串类型，major 字符串类型
    CREATE TABLE `student`(
        `student_id` INT PRIMARY KEY AUTO_INCREMENT,
        `name` VARCHAR(50) NOT NULL, # 约束 不为空
        `major` VARCHAR(50) UNIQUE # 不可重复
    );
    
    # 常见的约束
    # NOT NULL 不为空  UNIQUE 不可重复  DEFAULT 设置默认值
    
    DESCRIBE `student`; # 描述一下表格
    ALTER TABLE `student` ADD `gpa` DECIMAL(3,2); # 给表格中添加一个属性
    ALTER TABLE `student` DROP COLUMN `gpa`; # 删除表格中的gpa属性
    DROP TABLE `student`;
    SELECT * FROM `student`;
    
    # 插入
    INSERT INTO `student` VALUES(&quot;小白&quot;,&#39;历史&#39;);
    # 插入时指定属性的顺序
    INSERT INTO `student`(`name`,`major`) VALUES(&quot;小黑&quot;,&#39;历史&#39;);
    
    
    # 修改、删除
    CREATE TABLE `student`(
        `student_id` INT PRIMARY KEY,
        `name` VARCHAR(50), # 约束 不为空
        `major` VARCHAR(50), # 不可重复
        `score` INT
    );
    
    INSERT INTO `student` VALUES(3,&#39;bzh3&#39;,&#39;history&#39;,86);
    UPDATE `student` SET `major` = &#39;英语&#39; ,`name` = &#39;zz&#39; WHERE `major` = &#39;english&#39; OR `name` = &#39;bzh2&#39;; 
    DELETE FROM `student` WHERE `student_id` = 3;
    
    
    # 取得资料
    SELECT * FROM `student` ORDER BY `score` DESC LIMIT 2; # 排序 order by  desc 代表降序 limit 表示只取前2个数据
    SELECT `name` ,`major` FROM `student` ORDER BY `score`;
    
    
    
    
    
    
    # 创建公司数据库
    CREATE TABLE `employee`(
        `emp_id` INT PRIMARY KEY,
        `name` VARCHAR(20),
        `birth_data` DATE,
        `sex` VARCHAR(1),
        `salary` INT,
        `branch_id` INT,
        `sup_id` INT
    );
    
    create table `branch`(
        `branch_id` int primary key,
        `branch_name` varchar(20),
        `manager_id` int,
        foreign key (`manager_id`) references `employee`(`emp_id`) on delete set null
    );
    
    # 补充刚刚没有的foreign key
    alter table `employee` add foreign key (`sup_id`) references `employee`(`emp_id`) on delete set null;
    ALTER TABLE `employee` ADD FOREIGN KEY (`branch_id`) REFERENCES `branch`(`branch_id`) ON DELETE SET NULL;
    
    create table `client`(
        `client_id` INT primary key,
        `client_name` varchar(20),
        `phone` varchar(11)
    );
    CREATE TABLE `works_with`(
        `emp_id` INT ,
        `client_id` INT,
        `total_sales` int,
        primary key(`emp_id`,`client_id`),
        foreign key (`emp_id`) references `employee`(`emp_id`) on delete cascade,
        FOREIGN KEY (`client_id`) REFERENCES `client`(`client_id`) ON DELETE CASCADE
    );
    
    
    # 新增部门
    insert into branch values(1,&#39;研发&#39;,NUll);
    INSERT INTO branch VALUES(2,&#39;行政&#39;,NULL);
    INSERT INTO branch VALUES(3,&#39;咨询&#39;,NULL);
    
    # 新增员工资料
    insert into employee values(206,&#39;yui&#39;,&#39;1998-10-10&#39;,&#39;F&#39;,5000,1,NUll);
    INSERT INTO employee VALUES(207,&#39;qwe&#39;,&#39;1998-10-10&#39;,&#39;F&#39;,5000,2,206);
    INSERT INTO employee VALUES(208,&#39;sdfg&#39;,&#39;1998-10-10&#39;,&#39;F&#39;,5000,3,206);
    INSERT INTO employee VALUES(209,&#39;gfd&#39;,&#39;1998-10-10&#39;,&#39;F&#39;,5000,1,207);
    INSERT INTO employee VALUES(210,&#39;tre&#39;,&#39;1998-10-10&#39;,&#39;F&#39;,5000,2,208);
    
    # 更新部门信息
    update `branch` set `manager_id` = 206 where `branch_id` = 1;
    UPDATE `branch` SET `manager_id` = 207 WHERE `branch_id` = 2;
    UPDATE `branch` SET `manager_id` = 208 WHERE `branch_id` = 3;
    
    # 新增客户资料
    insert into `client` values(400,&#39;uio&#39;,&#39;78945613&#39;);
    INSERT INTO `client` VALUES(401,&#39;poi&#39;,&#39;78945613&#39;);
    INSERT INTO `client` VALUES(402,&#39;lkj&#39;,&#39;78945613&#39;);
    
    # 新增work_with
    insert into works_with values(206,400,456789);
    INSERT INTO works_with VALUES(207,401,6547);
    INSERT INTO works_with VALUES(208,402,60000);
    INSERT INTO works_with VALUES(209,402,50000);
    INSERT INTO works_with VALUES(210,400,30000);
    
    
    # 练习
    # 1. 取得所有员工资料
    select * from `employee`;
    # 2. 取得所有客户资料
    select * from `client`;
    # 3. 按薪水从低到高取得员工资料
    SELECT * FROM `employee` order by `salary`;
    # 4. 取得薪水前三高的员工
    SELECT * FROM `employee` ORDER BY `salary` desc limit 3;
    # 2. 取得所有员工的名字
    select `name` from `employee`;
    
    
    # aggregate function 聚合函数
    # 1.查看员工人数
    select count(*) from employee;
    # 2.取得所有出生于1970-01-01之后的女性员工人数
    SELECT COUNT(*) FROM `employee` where birth_data &gt; &#39;1970-01-01&#39; and `sex` = &#39;F&#39;;
    # 3.取得所有员工的平均薪水
    select avg(`salary`) from `employee`;
    # 4.取得所有员工薪水的总和
    SELECT sum(`salary`) FROM `employee`;
    # 5.取得薪水最高的员工
    select max(`salary`) from `employee`;
    # 5.取得薪水最低的员工
    SELECT min(`salary`) FROM `employee`;
    
    
    # wildcards 通配符 %代表多个字，_代表一个字
    # 1.取得电话号码是335的客户
    select * from `client` where `phone` like &#39;%335&#39;;
    
    # 取得姓艾的客户
    select * from `client` where `client_name` like &#39;艾%&#39;;
    
    # 取得生日在12月的员工
    select * from `employee` where `birth_data` like &#39;%-09-__&#39;;
    
    # union 合集,作用就是把多个结果集放在一起，要求列数相同而且数据类型兼容,列名由第一个查询决定
    # 1.员工名字和客户名字
    select `name` from `employee` union select `client_name` from `client`;
    # 员工id + 员工名字 union 客户id + 客户名字
    select `emp_id` as `total_id`,`name` as `total_name` from `employee` union select `client_id`,`client_name` from `client`;
    # 员工薪水 union 销售金额
    select `salary` from `employee` union select `total_sales` from `works_with`;
    
    
    # join 连接
    # 1.取得所有经理的名字
    select `employee`.`emp_id`,`employee`.`name`,`branch`.`branch_name` from `employee` join `branch` on `employee`.`emp_id` = `branch`.`manager_id`;
    
    # left join 不管右边成不成立，都会把左边表格的所有数据返回，不存在的值设为null
    select * from `employee` left join `branch` on `emp_id` = `manager_id`;
    
    # subquery 子查询
    # 1.找出研发部门的经理名字
    select `name` from `employee` where `emp_id` = (
        select `manager_id` from `branch` where `branch_name` = &#39;研发&#39;
    );
    
    # 2,找出对单位客户销售额超过5w的员工名字
    select * from `employee` where `emp_id` in (
        select `emp_id` from `works_with` where `total_sales` &gt; 50000
    );
    
    #
    # on delete set null的意思是一张表的外键关联了另一张表的primary key，在另一张表删除了一条记录，那么本张表的对应的值设为null
    # on delete cascade 就是跟着一起删掉
</code></pre>
<p>其实这个教程只是简单入门，并没有很详细，后续会刷牛客上的sql题，通过刷题来补充没有看到的信息。<br><a target="_blank" rel="noopener" href="https://www.nowcoder.com/exam/oj?page=1&tab=SQL%E7%AF%87&topicId=82">sql练习题</a></p>
<h2 id="SQL196"><a href="#SQL196" class="headerlink" title="SQL196"></a>SQL196</h2><pre><code>    select * from `employees` where `hire_date` = (select distinct `hire_date` from `employees` order by `hire_date` 
    desc limit 1 offset 2);
</code></pre>
<p>这题重新捡起了<strong>offset</strong> 表示一个偏移量。<br>还有<strong>distinct</strong> 关键字，表示去重。会去掉记录中重复的记录。</p>
<h2 id="SQL201"><a href="#SQL201" class="headerlink" title="SQL201"></a>SQL201</h2><pre><code>    select `emp_no` ,count(*) as t from `salaries` group by `emp_no` having t &gt; 15;
</code></pre>
<p><strong>group by</strong>关键字分组</p>
<p><strong>having</strong>关键字。mysql中，当我们用到聚合函数，如sum，count后，又需要筛选条件时，having就派上用场了，因为WHERE是在聚合前筛选记录的，having和group by是组合着用的</p>
<h2 id="SQL229"><a href="#SQL229" class="headerlink" title="SQL229"></a>SQL229</h2><pre><code>    # mysql中常用的三种插入数据的语句: 
    # insert into表示插入数据，数据库会检查主键，如果出现重复会报错； 
    # replace into表示插入替换数据，需求表中有PrimaryKey，
    #             或者unique索引，如果数据库已经存在数据，则用新数据替换，如果没有数据效果则和insert into一样； 
    # insert ignore表示，如果中已经存在相同的记录，则忽略当前新数据；
    insert ignore into actor values(&quot;3&quot;,&quot;ED&quot;,&quot;CHASE&quot;,&quot;2006-02-15 12:34:33&quot;);
</code></pre>
<p>常用的三种insert</p>
<h2 id="SQL230"><a href="#SQL230" class="headerlink" title="SQL230"></a>SQL230</h2><pre><code>    常规创建
    create table if not exists 目标表
    复制表格
    create 目标表 like 来源表
    将table1的部分拿来创建table2
    create table if not exists actor_name
    (
    first_name varchar(45) not null,
    last_name varchar(45) not null
    )
    select first_name,last_name
    from actor
</code></pre>
<h2 id="SQL231"><a href="#SQL231" class="headerlink" title="SQL231"></a>SQL231</h2><p>alter和create 都可以创建索引。<br>Alter可以省略索引名。如果省略索引名，数据库会默认根据第一个索引列赋予一个名称；Create必须指定索引名称。</p>
<p>Create不能用于创建Primary key索引；</p>
<p>Alter允许一条语句同时创建多个索引；Create一次只能创建一个索引<br>        ALTER TABLE 表名 ADD Primary key (col);<br>        添加唯一索引<br>        &gt; 特点：索引列是唯一的，可以null；Mysql主动将该字段进行排序</p>
<pre><code>    ALTER TABLE 表名 ADD unique &lt;索引名&gt; (col1, col2, ...col3);
    添加普通索引
    &gt; 特点：添加普通索引， 索引值不唯一，可为null
    
    
    Alter table 表名 ADD index &lt;索引名&gt; (col1, col2, ...,);
    添加全文索引
    &gt; 特点：只能在文本类型CHAR，VARCHAR, TEXT类型字段上创建全文索引；
    
    
    ALTER TABLE 表名 ADD Fulltext &lt;索引名&gt; (col)
    添加多列索引
    &gt; 特点：多列是唯一的
    
    
    ALTER TABLE 表名 ADD UNIQUE (col1, col2, ..., )
    1.2 使用Create创建索引
    &gt; 语法：create index 索引名 on 表名(字段)
    
    添加普通索引
    
    create index 索引名 on 表名(col1, col2, ..., )
    添加唯一索引
    1
    create unique index 索引名 on 表名(col1, col2, ..., )
</code></pre>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>赏个鸡腿</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/./img/wx.jpg" alt="即兴表演 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/./img/zfb.jpg" alt="即兴表演 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>即兴表演
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://www.zzzheng.top/2023/03/21/mysql/" title="mysql">https://www.zzzheng.top/2023/03/21/mysql/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/sql/" rel="tag"># sql</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/10/20/bash/" rel="prev" title="bash">
                  <i class="fa fa-chevron-left"></i> bash
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/04/21/java%E5%85%AB%E8%82%A1%E6%96%87/" rel="next" title="java八股文">
                  java八股文 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">即兴表演</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.1.3/mermaid.min.js","integrity":"sha256-TIYL00Rhw/8WaoUhYTLX9SKIEFdXxg+yMWSLVUbhiLg="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script src="/js/third-party/fancybox.js"></script>


  
	<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
</html>
